Minerunner/Gamescreen.xaml

<Page x:Class="Minerunner.Gamescreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Minerunner"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Gamescreen">

    <Canvas x:Name="gameCanvas" Background="#7ea9ff" Focusable="true" KeyUp="OnKeyUp" KeyDown="OnKeyDown" Height="1080" Width="1920">

        <Rectangle x:Name="player" Height="100" Canvas.Left="350" Fill="Magenta" Canvas.Top="850" Width="100" />
        
        <Canvas x:Name="ChunkCanvas" Background="Orange" Canvas.Left="0" Canvas.Bottom="0" Width="1920" Height="50"/>
        <Canvas x:Name="ObstacleCanvas" Canvas.Left="0" Canvas.Top="830" Width="2120" Height="200"/>

        <Button Name="XKNP" Content="X" Background="Red" Foreground="White" Height="20" Width="20" Click="Exit_Click" HorizontalAlignment="Left" Canvas.Left="1890" Canvas.Top="10" VerticalAlignment="Center" Panel.ZIndex="5"/>
        <Button Name="IKNP" Content="I" Background="#FF00FF0F" Foreground="White" Height="20" Width="20" Click="Settings_Click" HorizontalAlignment="Left" Canvas.Left="1865" Canvas.Top="10" VerticalAlignment="Center" Panel.ZIndex="5"/>
        
        <TextBlock x:Name="scoreText" Text="Score: O" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
   </Canvas>
</Page>