Minerunner/GameOver.xaml

<Page x:Class="Minerunner.GameOverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minerunner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="gameover">


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Name="gameover_TXT" Content="Game Over" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Name="Highscore_TXT" Content="Highscore:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="Replay_BTN" Content="Replay" FontSize="20" Height="40" Width="150" Click="Replay_BTN_Click"></Button>
            <Button Name="Backtomainmenu_BTN" Content="Back to Main Menu" FontSize="20" Height="40" Width="200" Click="Backtomainmenu_BTN_Click" Margin="0,10,0,0"></Button>
        </StackPanel>

    </Grid>
</Page>
