Minerunner/GameOver.xaml

<Page x:Class="Minerunner.GameOverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minerunner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="gameover">

    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/assets/textures/dirt.jpg" Stretch="Uniform" Viewport="0,0,100,100" ViewportUnits="Absolute" TileMode="Tile"/>
    </Page.Background>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Name="gameover_TXT" Content="Game Over" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="pack://application:,,,/assets/fonts/#Baloo Bhai 2 SemiBold" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect Color="Black" Direction="275" BlurRadius="5"/>
                </Label.Effect>
            </Label>
            <Label Name="Highscore_TXT" Content="Highscore:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="pack://application:,,,/assets/fonts/#Baloo Bhai 2 SemiBold" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect Color="Black" Direction="275" BlurRadius="5"/>
                </Label.Effect>
            </Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="Replay_BTN" Content="Opnieuw spelen" Height="75" Width="300" Click="Replay_BTN_Click" FontWeight="Bold" FontSize="20" FontFamily="pack://application:,,,/assets/fonts/#Baloo Bhai 2 SemiBold" Background="#00ff0f"></Button>
            <Button Name="Backtomainmenu_BTN" Content="Terug naar titelscherm" Height="75" Width="300" Click="Backtomainmenu_BTN_Click" Margin="0,10,0,0" FontWeight="Bold" FontSize="20" FontFamily="pack://application:,,,/assets/fonts/#Baloo Bhai 2 SemiBold" Background="#ff7200"></Button>
        </StackPanel>

    </Grid>
</Page>
