Minerunner/Highscore.xaml

<Page x:Class="Minerunner.Highscore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minerunner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/assets/textures/dirt.jpg" Stretch="Uniform" Viewport="0,0,100,100" ViewportUnits="Absolute" TileMode="Tile"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Rectangle Fill="Transparent" Grid.Column="0" Grid.Row="0" Grid.RowSpan="10"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Label Name="Highscore_titel"
                   Content="Highscores"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="60"
                   FontWeight="Bold"
                   FontFamily="pack://application:,,,/assets/fonts/#Baloo Bhai 2 SemiBold"
                   Foreground="White">
                <Label.Effect>
                    <DropShadowEffect Color="Black" Direction="275" BlurRadius="5"/>
                </Label.Effect>
            </Label>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,20,0,0">
            <Label x:Name="Dylanscore"
                   Content="1: Dylan 3756"
                   HorizontalContentAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   FontFamily="pack://application:,,,/assets/fonts/#Baloo Bhai 2 SemiBold"
                   Foreground="White"/>
            <Label x:Name="Frearkscore"
                   Content="2: Freark 3254"
                   HorizontalContentAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   FontFamily="pack://application:,,,/assets/fonts/#Baloo Bhai 2 SemiBold"
                   Foreground="White"/>
            <Label Name="Maxscore"
                   Content="3: Max 2974"
                   HorizontalContentAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   FontFamily="pack://application:,,,/assets/fonts/#Baloo Bhai 2 SemiBold"
                   Foreground="White"/>
            <Label x:Name="Onurcanscore"
                   Content="4: Onurcan 2213"
                   HorizontalContentAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   FontFamily="pack://application:,,,/assets/fonts/#Baloo Bhai 2 SemiBold"
                   Foreground="White"/>
            <Label x:Name="Larsscore"
                   Content="5: Lars 2117"
                   HorizontalContentAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   FontFamily="pack://application:,,,/assets/fonts/#Baloo Bhai 2 SemiBold"
                   Foreground="White"/>
            <Label x:Name="Eelkescore"
                   Content="6: Eelke 1394"
                   HorizontalContentAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   FontFamily="pack://application:,,,/assets/fonts/#Baloo Bhai 2 SemiBold"
                   Foreground="White"/>
        </StackPanel>

        <Label x:Name="persoonlijke_Highscore"
               Content="Uw persoonlijke highscore: 3756"
               HorizontalContentAlignment="Center"
               FontSize="16"
               Grid.Column="1"
               Grid.Row="3"
               FontFamily="pack://application:,,,/assets/fonts/#Baloo Bhai 2 SemiBold"
               Foreground="White"/>

        <Button Content="Terug"
                Name="terugKnop"
                HorizontalAlignment="Center"
                Grid.Column="1"
                Grid.Row="4"
                Height="75"
                Width="300"
                Background="#8b00ff"
                FontWeight="Bold"
                FontSize="20"
                FontFamily="pack://application:,,,/assets/fonts/#Baloo Bhai 2 SemiBold"
                Click="Highscore_Terug"/>
    </Grid>
</Page>