Minerunner/Highscore.xaml

<Page x:Class="Minerunner.Highscore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minerunner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Rectangle></Rectangle>
        <Grid Grid.Column="1">
            <Label x:Name="Highscore_titel_Copy7"
            Content="Highscores"   
            FontSize="36"  
               HorizontalContentAlignment="Center"
            FontWeight="Bold"/>
            <Label x:Name="Highscore_titel_Copy"
            Content="1: Dylan 3756"   
            HorizontalContentAlignment="Center"
            FontSize="20"  
            FontWeight="Bold" Margin="0,50,0,0"/>

            <Label x:Name="Highscore_titel_Copy2"
            Content="2: Freark 3254"   
            HorizontalContentAlignment="Center"
            FontSize="20"  
            FontWeight="Bold" Margin="0,70,0,0"/>

            <Label x:Name="Highscore_titel_Copy3"
            Content="3: Max 2974"   
            HorizontalContentAlignment="Center"
            FontSize="20"  
            FontWeight="Bold" Margin="0,90,0,0"/>
            
            <Label x:Name="Highscore_titel_Copy4"
            Content="4: Onurcan 2213"   
            HorizontalContentAlignment="Center"
            FontSize="20"  
            FontWeight="Bold" Margin="0,110,0,0"/>

            <Label x:Name="Highscore_titel_Copy5"
            Content="5: Lars 2117"   
            HorizontalContentAlignment="Center"
            FontSize="20"  
            FontWeight="Bold" Margin="0,130,0,0"/>

            <Label x:Name="Highscore_titel_Copy6"
            Content="6: Eelke 1394"   
            HorizontalContentAlignment="Center"
            FontSize="20"  
            FontWeight="Bold" Margin="0,150,0,0"/>

            <Label x:Name="Highscore_titel_Copy8"
            Content="Uw hoogste highscore: 3756"   
               HorizontalContentAlignment="Center"
            FontSize="16" Margin="0,200,0,0"/>

            <Button Content="Terug" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0" Height="55" Width="256" Click="Highscore_Terug"/>

        </Grid>
    </Grid>
</Page>
