Minerunner/ParentalTime.xaml

<Page x:Class="Minerunner.ParentalTime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minerunner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParentalTime">

    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/assets/textures/dirt.jpg" Stretch="Uniform" Viewport="0,0,100,100" ViewportUnits="Absolute" TileMode="Tile"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Back-->
        <Grid Grid.Column="2">
            <Button Content="X" HorizontalAlignment="Right" Background="Red" Foreground="White" Margin="0,10,10,0" VerticalAlignment="Top" Height="20" Width="20" Click="Back_Click"/>
        </Grid>

        <!--Timer + gereed + stop knop-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <TextBox Name="TBCountDown" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="00:00:00" ></TextBox>
            <Button Name="Gereed" Content="Gereed" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Click="Gereed_Click" Height="75" Width="300" Background="#00ff0f" FontWeight="Bold" FontSize="20" FontFamily="pack://application:,,,/assets/fonts/#Baloo Bhai 2 SemiBold"/>
            <Button Name="Stop" Content="Stop" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="Stop_Click" Height="75" Width="300" Background="#ff7200" FontWeight="Bold" FontSize="20" FontFamily="pack://application:,,,/assets/fonts/#Baloo Bhai 2 SemiBold"/>
        </Grid>
        <TextBlock Grid.Column="1" Name="Title" Text=" Timer" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="0,5,0,0" FontFamily="pack://application:,,,/assets/fonts/#Baloo Bhai 2 SemiBold" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Direction="275" BlurRadius="5"/>
            </TextBlock.Effect>
        </TextBlock>


    </Grid>


</Page>

