Minerunner/ParentalTime.xaml

<Page x:Class="Minerunner.ParentalTime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minerunner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParentalTime">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <!-- Back button -->
        <Button Name="Back" Content="Back" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="Back_Click"/>

        <!-- Time input fields -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <TextBox Name="TBHours" FontWeight="Bold" Text="00" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Text=":" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox Name="TBMinutes" FontWeight="Bold" Text="00" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Text=":" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox Name="TBSeconds" FontWeight="Bold" Text="00" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <!-- Gereed and Stop buttons -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Name="Gereed" Content="Gereed" FontWeight="Bold" Width="100" Height="40" Click="Gereed_Click" Margin="10"/>
            <Button Name="Stop" Content="Stop" FontWeight="Bold" Width="100" Height="40" Click="Stop_Click" Margin="10"/>
        </StackPanel>

        <!-- Title -->
        <Label Grid.Column="1" Name="Title_time" FontSize="40" Content="Timer" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>

