Minerunner/ParentalTime.xaml

<Page x:Class="Minerunner.ParentalTime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minerunner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParentalTime">

    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/assets/textures/dirt.jpg" Stretch="Uniform" Viewport="0,0,100,100" ViewportUnits="Absolute" TileMode="Tile"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <Label Grid.Column="1" Grid.Row="1" Name="Title_time" FontSize="60" Content="Timer" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="pack://application:,,,/assets/fonts/#Baloo Bhai 2 SemiBold" Foreground="White">
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="275" BlurRadius="5"/>
            </Label.Effect>
        </Label>
        
        <!--Back-->
        <Grid Grid.Column="2">
            <Button Name="Back" Content="X" HorizontalAlignment="Right" Background="Red" Foreground="White" Margin="0,10,10,0" VerticalAlignment="Top" Height="20" Width="20" Click="Back_Click"/>
        </Grid>

        <!-- Time input fields -->
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <TextBox Name="TBHours" FontWeight="Bold" Text="00" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Name="Dubbelepunt1" Text=":" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox Name="TBMinutes" FontWeight="Bold" Text="00" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Name="Dubbelepunt2" Text=":" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox Name="TBSeconds" FontWeight="Bold" Text="00" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <!-- Gereed and Stop buttons -->
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Name="Gereed" Content="Gereed" Click="Gereed_Click" Margin="10" Height="75" Width="300" Background="#00ff0f" FontWeight="Bold" FontSize="20" FontFamily="pack://application:,,,/assets/fonts/#Baloo Bhai 2 SemiBold"/>
            <Button Name="Stop" Content="Stop" Click="Stop_Click" Margin="10" Height="75" Width="300" Background="#ff7200" FontWeight="Bold" FontSize="20" FontFamily="pack://application:,,,/assets/fonts/#Baloo Bhai 2 SemiBold"/>
        </StackPanel>

        
    </Grid>
</Page>

