Minerunner/ParentalControl.xaml

<Page x:Class="Minerunner.ParentalControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minerunner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParentalControl">

    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/assets/textures/dirt.jpg" Stretch="Uniform" Viewport="0,0,100,100" ViewportUnits="Absolute" TileMode="Tile"/>
    </Page.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Title-->
        <Grid Grid.Row="1" Grid.Column="1" >
            <TextBlock Name="Title" Text="Parental Control" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontFamily="pack://application:,,,/assets/fonts/#Baloo Bhai 2 SemiBold" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="275" BlurRadius="5"/>
                </TextBlock.Effect>
            </TextBlock>
    </Grid>

        <!--Back-->
        <Grid Grid.Column="2">
            <Button Name="Back" Content="X" HorizontalAlignment="Right" Background="Red" Foreground="White" Margin="0,10,10,0" VerticalAlignment="Top" Height="20" Width="20" Click="Back_Click"/>
        </Grid>

            <!--Password-->
        <Grid Grid.Row="3" Grid.Column="1">
            <PasswordBox Grid.Column="1" Grid.Row="2" Name="PWB_1" Height="30" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" MaxLength="4" Password=""/>
        </Grid>


            <!--Gereed en Backspace-->
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Gereed" Content="Gereed" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Gereed_Click" Height="75" Width="300" Background="#00ff0f" FontWeight="Bold" FontSize="20" FontFamily="pack://application:,,,/assets/fonts/#Baloo Bhai 2 SemiBold"/>
        </Grid>
    </Grid>
</Page>
