Minerunner/Settings.xaml

<Page x:Class="Minerunner.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minerunner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">
    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/assets/textures/dirt.jpg" Stretch="Uniform" Viewport="0,0,100,100" ViewportUnits="Absolute" TileMode="Tile"/>
    </Page.Background>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="INSTELLINGEN" Grid.Row="1" Grid.Column="1" FontSize="60" HorizontalContentAlignment="Center" FontFamily="pack://application:,,,/assets/fonts/#Baloo Bhai 2 SemiBold" Foreground="White">
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="275" BlurRadius="5"/>
            </Label.Effect>
        </Label>

        <Rectangle Grid.Row="2" Grid.Column="1" Height="75" Width="400" Fill="#00c0ff" Margin="0,0,100,0" />
        <Label Content="VOLUME" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="pack://application:,,,/assets/fonts/#Baloo Bhai 2 SemiBold" Margin="85,0,0,0"/>
        <Slider Grid.Row="2" Grid.Column="1" Height="25" Width="250" Minimum="0.0" Maximum="1.0" Value="0.8" x:Name="Volume" ValueChanged="Volumeslider"/>
        
        <Button Content="SPEELTIJD" Grid.Row="3" Grid.Column="1" Height="75" Width="300" Background="#8b00ff" Click="Speeltijd_Click" FontWeight="Bold" FontSize="20" FontFamily="pack://application:,,,/assets/fonts/#Baloo Bhai 2 SemiBold"/>
        <Button Content="X" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Background="Red" Foreground="White" Margin="0,10,10,0" VerticalAlignment="Top" Height="20" Width="20" Click="Exit_Click"/>
    </Grid>
</Page>
