Minerunner/Settings.xaml

<Page x:Class="Minerunner.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minerunner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid Background="White">
        <Button Content="HELDERHEID" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Height="75" Width="300" Click="Helderheid_Click" FontSize="14" FontWeight="Bold"/>
        <Button Content="SPEELTIJD" HorizontalAlignment="Center" Margin="0,380,0,0" VerticalAlignment="Top" Height="75" Width="300" Click="Speeltijd_Click" FontWeight="Bold" FontSize="14"/>
        <Label Content="INSTELLINGEN" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Height="70" Width="532" FontFamily="Arial Black" FontSize="60" HorizontalContentAlignment="Center"/>
        <Button Content="X" HorizontalAlignment="Right" Background="Red" Foreground="White" Margin="0,10,10,0" VerticalAlignment="Top" Height="20" Width="20" Click="Exit_Click"/>
        <Rectangle HorizontalAlignment="Center" Height="75
                   " Stroke="Black" VerticalAlignment="Top" Width="300" Margin="0,200,0,0"/>
        <Label Content="VOLUME" HorizontalAlignment="Center" Height="26" Margin="0,205,0,0" VerticalAlignment="Top" Width="80" FontSize="14" FontWeight="Bold"/>
        <Slider Width="120"/>
        <Slider Width="120"/>
        <Slider HorizontalAlignment="Center" Height="25" Margin="0,238,0,0" VerticalAlignment="Top" Width="250" Minimum="0.0" Maximum="1.0" Value="0.8" x:Name="Volume"
                ValueChanged="Volumeslider"/> 
    </Grid>
</Page>
