Minerunner/Titlescreen.xaml

<Page x:Class="Minerunner.Titlescreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minerunner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Titlescreen"
      KeepAlive="True">
    
    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/assets/textures/dirt.jpg" Stretch="Uniform" Viewport="0,0,100,100" ViewportUnits="Absolute" TileMode="Tile"/>
    </Page.Background>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Name="IntroImage" Source="pack://application:,,,/assets/logo/gaming_heroes.PNG" Width="500" Height="500" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="6" Panel.ZIndex="11">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IntroImage" Storyboard.TargetProperty="Opacity" Duration="0:0:4">
                                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:4"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IntroImage" Storyboard.TargetProperty="Width" Duration="0:0:4">
                                <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:4"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IntroImage" Storyboard.TargetProperty="Height" Duration="0:0:4">
                                <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:4"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Rectangle Name="IntroBackground" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="6" Fill="#1d1d1b" Width="1920" Height="1080" Panel.ZIndex="10">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IntroBackground" Storyboard.TargetProperty="Opacity" Duration="0:0:6">
                                <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:4"/>
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:6"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IntroBackground" Storyboard.TargetProperty="Width" Duration="0:0:6">
                                <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:6"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IntroBackground" Storyboard.TargetProperty="Height" Duration="0:0:6">
                                <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:6"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <Label Content="MINERUNNER" Grid.Row="1" Grid.Column="1" FontFamily="pack://application:,,,/assets/fonts/#Minecrafter" FontSize="60" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,1">
                    <GradientStop Color="#00ff0f" Offset="0"/>
                    <GradientStop Color="#00c0ff" Offset="0.25"/>
                    <GradientStop Color="#8b00ff" Offset="0.5"/>
                    <GradientStop Color="#ff7200" Offset="0.75"/>
                    <GradientStop Color="#fff500" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="275" BlurRadius="5"/>
            </Label.Effect>
        </Label>
        <Button Content="START" Grid.Row="2" Grid.Column="1" Height="75" Width="300" Click="Start_Click" Background="#ff7200" FontSize="20" FontFamily="pack://application:,,,/assets/fonts/#Baloo Bhai 2 SemiBold" FontWeight="Bold"/>
        <Button Content="HIGHSCORE" Grid.Row="3" Grid.Column="1" Height="75" Width="300" Background="#fff500" FontSize="20" FontFamily="pack://application:,,,/assets/fonts/#Baloo Bhai 2 SemiBold" FontWeight="Bold" Click="Highscores_Click"/>
        <Button Content="INSTELLINGEN" Grid.Row="4" Grid.Column="1"  Height="75" Width="300" Background="#00ff0f" FontWeight="Bold" FontSize="20" FontFamily="pack://application:,,,/assets/fonts/#Baloo Bhai 2 SemiBold" Click="Settings_Click"/>
        <Button Content="X" Grid.Row="0" Grid.Column="2" Background="Red" Foreground="White" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="20" Click="Exit_Click"/>
        <Image Source="pack://application:,,,/assets/logo/gaming_heroes.PNG" Grid.Row="5" Grid.Column="2" Margin="0,0,10,10" Height="225" Width="225" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Page>
